<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      width: 350px; /*宽*/
      font-family: sans-serif;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #4285F4;
      color: white;
      border: none;
      cursor: pointer;
      margin-bottom: 10px;
    }
    ul {
      list-style-type: none;
      padding-left: 0;
    }
    li {
      padding: 5px 0;
      border-bottom: 1px solid #eee;
      display: flex; 
      justify-content: space-between; 
      align-items: center; 
    }
    a {
      text-decoration: none;
      color: #000;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
     a:hover {
      text-decoration: underline;
    }
    .remove-btn {
      width: auto; /* 覆盖overwrite */
      background-color: #db4437;
      color: white;
      border: none;
      padding: 4px 8px;
      border-radius: 3px;
      cursor: pointer;
      margin: 0 0 0 10px;
    }
  </style>
</head>
<body>
  <h1>Bookmark Manager</h1>
  <button id="save-button">Bookmark This Page</button>
  <ul id="bookmarks-list">
    </ul>
  <script src="popup.js"></script>
</body>
</html>